OceanParcels/Parcels/.github/actions/install-parcels/action.yml
name: Setup Conda and install parcels
description: >
  In-repo composite action to setup Conda and install parcels. Installation of parcels relies on
  `setup.py` file being available in the root. For general setup of Anaconda environments, just use
  the `mamba-org/setup-micromamba@v1` action (setting C variables as required), or the `conda-incubator/setup-miniconda` action.
inputs:
  environment-file:
    description: Conda environment file to use.
    default: environment.yml
  environment-name:
    description: Name to use for the Conda environment
    default: test
runs:
  using: "composite"
  steps:
    - name: Configure pagefile # Windows compatability fix as per PR #1279
      if: ${{ runner.os == 'Windows' }}
      uses: al-cheb/configure-pagefile-action@v1.3
      with:
        minimum-size: 8GB
    - name: Install miniconda
      uses: conda-incubator/setup-miniconda@v2
      with:
        miniconda-version: "latest"
        activate-environment: ${{ inputs.environment-name }}
        environment-file: ${{ inputs.environment-file }}
        auto-activate-base: false
        auto-update-conda: true
    - run: conda info
      shell: bash -el {0}
    - name: Install parcels
      run: pip install .
      shell: bash -el {0}

OceanParcels/Parcels/.github/workflows/unit-tests.yml
- name: Setup Conda and parcels
  uses: ./.github/actions/install-parcels
  with:
    environment-file: environment.yml
    environment-name: py3_parcels